[gd_scene load_steps=4 format=3 uid="uid://bvt5uu18dg5vw"]

[ext_resource type="Script" path="res://MovementScript.gd" id="1_8s84j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf6qg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fba8x"]
specular_color = Color(0.67451, 0.486275, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(500, 900)
script = ExtResource("1_8s84j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_lf6qg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(0.956863, 0.431373, 1, 1)
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_fba8x")
